src/protoc/cliotesky.proto

syntax = "proto3";

service ClioteSkyService {
    rpc Request(Token) returns (ClioteResponse);
    rpc Send(ClioteSend) returns (Empty);
    rpc Auth(AuthRequest) returns (Token);
}

message Empty {}
message Token {
    string token = 1;
}
message ClioteMessage {
    bytes data = 1;
    string identifier = 2;
    string sender = 3;
}
message ClioteResponse {
    repeated ClioteMessage data = 1;
}
message ClioteSend {
    bytes data = 1;
    string identifier = 2;
    string recipient = 3;
}
message AuthRequest {
    string user = 1;
    string password = 2;
}